{
  "name": "server",
  "version": "1.1.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "json-server --watch db.json"
  },
  "dependencies": {
    "json-server": "^0.16.1"
  }
}
